<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="Xiaosong Lin">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close">
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/XiaosongLin" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            <li><a href="https://www.facebook.com/lxs19910503" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            
                            <li><a href="https://weibo.com/lxs19910503" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

</div>
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2018-11-30T06:58:09.421Z" itemprop="datePublished">
          2018-11-30
      </time>
    
</span>
                <h1></h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h1 id="京都攻略"><a href="#京都攻略" class="headerlink" title="京都攻略"></a>京都攻略</h1><h2 id="交通方式"><a href="#交通方式" class="headerlink" title="交通方式"></a>交通方式</h2><p>一般去关西都是到关西机场，根据第一站目的地<strong>大阪还是京都</strong> 推荐两种走法</p>
<p><strong>难波站为大阪最重要商圈，如果去大阪第一站到这附近即可（心斋桥也在旁边），如果去京都继续换乘地铁御堂筋线/然后京阪电车即可</strong><br><img src="https://raw.githubusercontent.com/XiaosongLin/img-doc/master/3.png" alt="此处输入图片的描述"></p>
<p><strong>如果从大阪任意位置出发去京都参考下图</strong>，箭头为推荐路线<br><img src="https://raw.githubusercontent.com/XiaosongLin/img-doc/master/4.png" alt="此处输入图片的描述"></p>
<p><strong>如果不幸买到了是去大阪机场的…走这个</strong><br><img src="https://raw.githubusercontent.com/XiaosongLin/img-doc/master/5.png" alt="此处输入图片的描述"></p>
<h3 id="京都境内就两条JR线，主要景点交通-是通过公交，这里贴一张大概的交通地图"><a href="#京都境内就两条JR线，主要景点交通-是通过公交，这里贴一张大概的交通地图" class="headerlink" title="京都境内就两条JR线，主要景点交通 是通过公交，这里贴一张大概的交通地图"></a><strong>京都境内就两条JR线，主要景点交通 是通过公交</strong>，这里贴一张大概的交通地图</h3><p><img src="https://raw.githubusercontent.com/XiaosongLin/img-doc/master/6.png" alt="此处输入图片的描述"><br><a href="https://www.keihan.co.jp/travel/cn/accessmap.pdf" target="_blank" rel="noopener">https://www.keihan.co.jp/travel/cn/accessmap.pdf</a></p>
<p><img src="http://n4-q.mafengwo.net/s10/M00/3F/D2/wKgBZ1lg_2uAEhMSAAX8rWyuicA10.jpeg" alt="此处输入图片的描述"></p>
<h3 id="巴士换乘"><a href="#巴士换乘" class="headerlink" title="巴士换乘"></a>巴士换乘</h3><p>Google Map<br><a href="http://www.city.kyoto.lg.jp/kotsu/cmsfiles/contents/0000019/19770/chiomote.pdf" target="_blank" rel="noopener">http://www.city.kyoto.lg.jp/kotsu/cmsfiles/contents/0000019/19770/chiomote.pdf</a></p>
<p>这个备用。</p>
<h2 id="住宿攻略"><a href="#住宿攻略" class="headerlink" title="住宿攻略"></a>住宿攻略</h2><p>首选<strong>京都站</strong>/然后是<strong>四条河原町</strong>，这两个地方附近。</p>
<h2 id="路线推荐"><a href="#路线推荐" class="headerlink" title="路线推荐"></a>路线推荐</h2><p>D1 清水坂商业街(10分钟) → <strong>清水寺</strong>(2小时) -&gt;  <strong>三年坂二年坂</strong>(1.5小时) →  <strong>衹园</strong>(2小时)  → <strong>鸭川（散步吃饭）</strong>(1小时) → 八坂神社(1小时)</p>
<p>D2 <strong>岚山</strong> → 四条河原町（逛街购物）(2小时)</p>
<p>D3 <strong>金阁寺</strong>(1.5小时)  → <strong>京都二条城</strong>(1.5小时) → 京都锦市场(1.5小时) → 先斗町(1小时) → <strong>伏见稻荷大社</strong>(2小时)  → 四条河原町(2小时)</p>
<p>推荐500日元的巴士1日券，现场购买。<br>京都巴士也可以使用ICOCA一卡通，该卡适用于关西大部分交通方式，但无优惠力度，可考虑1日券+ICOCA的组合形式</p>
<h2 id="景点推荐"><a href="#景点推荐" class="headerlink" title="景点推荐"></a>景点推荐</h2><p>京都景点太多太杂，必去的有这几个，其余随意安排</p>
<ul>
<li>伏见稻荷大社</li>
<li>清水寺</li>
<li>金阁寺</li>
<li><p>京都二条城</p>
</li>
<li><p>衹园 （属于逛街的）</p>
</li>
<li>鸭川  （属于逛街的）</li>
<li>岚山 （这个地方是一个区域，需要大半天时间，有空可单独安排）</li>
</ul>
<p><strong><em>接下去景点按推荐路线来，可删除几个压缩成两天。</em></strong></p>
<h3 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h3><p><strong>第一天的游览方式以步行为主，这条线路是京都最精华的景点，从清水寺开始，途径三年坂二年坂，再到祇园，最后以八坂神社的夜景结束。日式风格的小街巷两旁，贩卖着各种传统工艺品和小吃，穿着和服的少女最适合边走边逛。</strong></p>
<p><img src="http://b3-q.mafengwo.net/s11/M00/71/B9/wKgBEFsH8wCAGSleAAUjycN6ghs908.png?imageView2/2/w/1360/q/90" alt="此处输入图片的描述"></p>
<h3 id="清水坂商业街"><a href="#清水坂商业街" class="headerlink" title="清水坂商业街"></a>清水坂商业街</h3><p><strong>肯定会走到的地方，但不推荐在这里买东西</strong><br>清水坂是清水寺门前一条石板街，这条古朴的街道是参拜清水寺的主要通道。<br>街道两旁是各种京都特产和工艺品商店，清水烧陶瓷、八桥饼、京果子、京茶果、京扇等都可以在这里找到。<br>清水坂在七味家本铺处延伸出产宁坂和五条坂两条小路，五条坂上以卖清水烧的商铺和艺廊居多，产宁坂则是从清水寺到高台寺的捷径</p>
<p>清水寺门前街道，由清水寺与高台寺景区步行均可到达<br><img src="http://b4-q.mafengwo.net/s6/M00/E2/09/wKgB4lJrl_-ABppsAAYLxGqMxdE67.jpeg?imageMogr2/thumbnail/!337x450r/gravity/Center/crop/!337x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<h3 id="清水寺-10-00-AM"><a href="#清水寺-10-00-AM" class="headerlink" title="清水寺  10:00 AM"></a>清水寺  10:00 AM</h3><p><strong>必打卡，很多妹子是在这里租合服</strong></p>
<ul>
<li>清水寺是京都最古老的寺院，与金阁寺、二条城并称为京都三大名胜，1994年列入世界文化遗产名录。</li>
<li>进入清水寺内，会经过仁王门、西门、三重塔、随求堂、开山堂等建筑，还能看到仁王像、地藏佛等雕刻。</li>
<li>其中清水舞台是日本国宝级文物，春季时樱花烂漫，是京都的赏樱名所之一，秋季时红枫飒爽，又是赏枫胜地。</li>
<li>清水舞台下的音羽瀑布，其三个源流分别代表着健康、学业和姻缘，很多人在这里排队接水饮用、祈福。</li>
</ul>
<p>Tips：</p>
<ul>
<li>清水寺的屋顶与正殿目前正在修缮中，预计2020年3月完工。整修中的清水寺本堂仍然可以进入，清水舞台会开放参拜通道，但是有布幕遮挡，会影响拍照效果。 </li>
<li>音羽瀑布只能接其中一道水来喝，因为太贪心愿望就不会实现。</li>
<li>寺内有很多游客求签，100日元一次，是好签就好好收着，如果是坏签记得要把它绑在旁边的架子上。</li>
</ul>
<p><strong>去清水寺步行时候，与清水坂有一条平行的街，千万别走错了，那条路看上去能到但是旁边是一个非常大的墓地, 去年把我们吓了个半死</strong></p>
<p><strong>交通：</strong><br>①搭乘京阪巴士「83、85、87、88、206路、100路 」在「五条坂」下车，步行10分钟。<br>②搭乘京阪巴士「207路 」在「清水道」下车，步行10分钟。</p>
<p><strong>到了京都不看清水寺说不过去，但是看了觉得也不过如此，虽然是装修，但是还是值得来的</strong></p>
<p><img src="http://p1-q.mafengwo.net/s10/M00/EF/64/wKgBZ1k9D0yAH4fAABBNgNj7oBE18.jpeg?imageMogr2/thumbnail/!690x450r/gravity/Center/crop/!690x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<p><img src="http://p4-q.mafengwo.net/s11/M00/93/A1/wKgBEFshNnGATYlOAAipaNkt63446.jpeg?imageMogr2/thumbnail/!690x450r/gravity/Center/crop/!690x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<p><img src="http://n3-q.mafengwo.net/s11/M00/51/F4/wKgBEFrLbdGAMU27AAjPRDzKJBc23.jpeg?imageMogr2/thumbnail/!690x450r/gravity/Center/crop/!690x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<h3 id="三年坂二年坂-11：AM"><a href="#三年坂二年坂-11：AM" class="headerlink" title="三年坂二年坂 11：AM"></a>三年坂二年坂 11：AM</h3><p><strong>必打卡，因为都来了清水寺</strong></p>
<p>从清水寺折返往山下走，便可以到达最具京都风情的街道三年坂二年坂，</p>
<ul>
<li>清水寺外面的三年坂二年坂是极具京都风情的坡道，也是日本重要传统的建造物群保护地区。</li>
<li>二年坂从北面的高台寺往南延伸至三年坂，一路连绵着保留了红壳格子和虫笼窗式的古老町家建筑，极具韵味。</li>
<li>二年坂有各种日式小吃店、和风杂货店、宫崎骏动画周边的“橡子共和国”，三年坂有玩偶店、和服店和清水烧瓷器店，是京都买手信的好地方。</li>
<li>传说如果在三年坂不慎跌倒，三年之内必有大难临头，又说若找到卖葫芦的店便可破除魔咒，于是至今都还有一家卖葫芦的“瓢箪屋”坐落在山脚。</li>
<li>可以尝到正宗的宇治抹茶甜品</li>
</ul>
<p><img src="http://n2-q.mafengwo.net/s8/M00/9B/CE/wKgBpVVK2deALd3ZAA8hzJFpias96.jpeg?imageMogr2/thumbnail/!690x450r/gravity/Center/crop/!690x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<h3 id="午餐推荐"><a href="#午餐推荐" class="headerlink" title="午餐推荐"></a>午餐推荐</h3><p><strong>三年坂二年坂的菊乃井</strong> 米其林三星怀石料理</p>
<p>或者 如果对怀石料理不感兴趣，<strong>也可以尝试京都的另一大特色美食汤豆腐，奥丹是一家本地人认为能吃到最传统汤豆腐的店</strong>，黄豆是从”滋贺县”的农家所提供；<br><img src="http://p1-q.mafengwo.net/s11/M00/13/83/wKgBEFsGZ0SAHOBDAAHc_ecYk1s49.jpeg?imageView2/2/w/1360/q/90" alt="此处输入图片的描述"></p>
<h3 id="衹园"><a href="#衹园" class="headerlink" title="衹园"></a>衹园</h3><p><strong>走三年坂二年坂完顺路也会到的，花街，都是艺伎，</strong></p>
<ul>
<li>衹园是指从八坂神社、鸭川到东大路通之间的区域，是京都传统的繁华街区。</li>
<li>这里出名的原因是有舞伎和艺伎出没，其中衹园甲部为京都规模最大的花街，有时可以在花见小路上看到她们的身影。</li>
<li>衹园一带有很多茶屋和料亭，传统建筑和有趣的小店十分值得驻足，是夜生活的好去处。</li>
</ul>
<p>乘坐「京阪本線」在「祇園四条駅」下车，乘坐市巴士在「祇園站」下车。 或者<strong>从三年坂二年坂步行到花见小路约1公里</strong></p>
<p><strong>花见小路是日本名气最大的花街，最精华的部分在四条通南面的一段，可以租一套和服，穿上木屐，一路漫步拍照。路两旁满是有艺伎表演的茶屋和高级料理亭，随便走进旁边的弄巷，更能在深锁的木造门前感受到独特神秘的气氛。或许，有机会见到艺妓画着精致妆容、抱着琴盒、踩着小碎步，在茶屋间穿梭赶场。</strong></p>
<p><img src="http://p3-q.mafengwo.net/s10/M00/8C/8B/wKgBZ1orr0uAS7LqAAn_qth60GM02.jpeg?imageMogr2/thumbnail/!690x450r/gravity/Center/crop/!690x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<h3 id="鸭川"><a href="#鸭川" class="headerlink" title="鸭川"></a>鸭川</h3><p><strong>必打卡，晚上吃饭散步一般跑这里</strong></p>
<ul>
<li>鸭川是京都的生命河，长31公里，流经京都中央，河水十分清澈。</li>
<li>鸭川沿岸遍布餐厅，可以品尝到京都料理、韩国料理等多国美食。</li>
<li>河流两旁有步行径及单车径</li>
</ul>
<p><strong>搭乘「京阪本線」在「出町柳駅」、「三条駅」、「祇園四条駅」、「神宮丸太町駅」、「清水五条駅」、「東福寺駅」下车。</strong></p>
<p>鸭川这条线很长，…拍照很棒，不过即便走什么线最终都会碰到鸭川</p>
<p><img src="http://b4-q.mafengwo.net/s11/M00/B3/4C/wKgBEFpfYeiAegjSADqVLct0yms32.jpeg?imageMogr2/thumbnail/!690x450r/gravity/Center/crop/!690x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<h3 id="八坂神社"><a href="#八坂神社" class="headerlink" title="八坂神社"></a>八坂神社</h3><p><strong>可选，但是也是连接三年坂二年坂地方，夜间6点亮灯挺好看的，我觉得下午去清水寺刚好可以傍晚吃完饭到这里，或者直接在鸭川去四条河原町逛街</strong></p>
<ul>
<li>位于京都市东山区的神社，是关西地区最知名且历史最悠久的神社之一。 </li>
<li>神社大殿被称为“衹园造”，是日本独特的神社建筑，而舞殿上无数的提灯，让夜晚甚是美丽。</li>
<li>这里有专门求签、写绘马和请御守的地方，绘马图案非常多样，祈求恋爱的心形绘马十分受欢迎。</li>
</ul>
<p><strong>搭乘「京阪线」在「祇园四条」下车，再沿四条通向东步行5分钟</strong></p>
<p><img src="http://b2-q.mafengwo.net/s7/M00/EE/B4/wKgB6lSWnDaAIK_7AAXTTt04MbA06.jpeg?imageMogr2/thumbnail/!690x450r/gravity/Center/crop/!690x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<p><img src="http://n3-q.mafengwo.net/s7/M00/EF/12/wKgB6lSWnKuAbk5XAAaSC-r9zPg39.jpeg?imageMogr2/thumbnail/!690x450r/gravity/Center/crop/!690x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<h3 id="DAY2-坐小火车游览岚山"><a href="#DAY2-坐小火车游览岚山" class="headerlink" title="DAY2 坐小火车游览岚山"></a>DAY2 坐小火车游览岚山</h3><p><strong>第二天的游览方式以火车为主，先坐JR从京都站到岚山，再换乘岚山特色小火车游览，下午可以逛一逛周边景点</strong></p>
<p><strong>岚山是一片区域的统称，岚山区域有诸多景点，比较知名的有岚山竹林，天龙寺和渡月桥。</strong></p>
<p><strong>绝对是很舒服很舒服的地方</strong></p>
<p><img src="http://b3-q.mafengwo.net/s11/M00/71/56/wKgBEFsH8kqAHmDpAAE-DB7is4U767.png?imageView2/2/w/1360/q/90" alt="此处输入图片的描述"></p>
<ul>
<li>岚山地区由岚山和嵯峨野两块区域组成，这片区域里不仅有丰富的人文景点，还有随四季变换的自然风光与复古小火车。</li>
<li>这里集中了许多古刹和神社，天龙寺更是世界遗产级别的古迹，由野宫神社向大河内山庄之间是著名的竹林小径。</li>
<li>作为赏樱赏枫的圣地，岚山每到春秋两季吸引了大量游人，嵯峨野小火车往往一票难求，而冬夏时节则十分静谧，适合喜欢清幽的旅行者。</li>
<li>岚山地区有不少餐饮老铺、和果子屋以及可爱的杂货店，还可以租赁和服，是个非常适合放慢节奏来发现的地方。</li>
</ul>
<p><img src="http://p2-q.mafengwo.net/s7/M00/6D/AD/wKgB6lUFqaWAT4luABpPlA580Jw25.jpeg?imageMogr2/thumbnail/!690x450r/gravity/Center/crop/!690x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<p><strong>从市区前往岚山一般要搭乘前往岚山方向的岚电「嵐電（京福）嵐山本線」，在岚山站「嵐山駅」下车。<br>搭乘「山陰本線」在「嵯峨嵐山駅」下车。<br>搭乘「阪急嵐山線」在「嵐山駅」下车。</strong></p>
<p><strong>小火车票价：</strong><br>单程，大人620日元，儿童310日元<br><strong>游船票价：</strong><br>大人4100日元，小孩2700日元</p>
<h3 id="09-30-岚山小火车"><a href="#09-30-岚山小火车" class="headerlink" title="09:30 岚山小火车"></a>09:30 岚山小火车</h3><p>岚山小火车原名嵯峨野游览小火车，全程7.3公里，单程需时约25分钟，由嵯峨站起，经岚山站，保津峡站，至龟冈站止后，原车返回。全车共五节车厢，五号车厢为全开放式，是否销售与当天天气有关。<br>小火车沿线春天是满山遍野的樱花，夏天是鲜嫩欲滴的新绿，秋天是一片萧红，冬天是则是银装素裹的白，无论何时，乘小火车都是不错的体验。</p>
<p><img src="http://b4-q.mafengwo.net/s7/M00/BE/9C/wKgB6lRoXRSAaxp7ADTVOdPzWlg61.jpeg?imageMogr2/thumbnail/!690x450r/gravity/Center/crop/!690x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<h3 id="10-30-保津川游船"><a href="#10-30-保津川游船" class="headerlink" title="10:30 保津川游船"></a>10:30 保津川游船</h3><p>保津峡因溪谷之美而闻名，所以，游船是体验保津峡灵动的最佳方式。小木船差不多承载20人，船家会一边撑船一边哼着民谣，歌声在峡谷间飘荡，如果恰逢枫叶季，岸两旁漫山遍野棕红，如同油画一般。走完全程约一个半小时，行驶十分平缓，没有急弯险滩，也不会湿身。</p>
<p><strong>到达方式</strong>：乘小火车到达终点站龟冈站后，搭乘摆渡巴士约10分钟前往游船起点。<br><strong>搭乘指南</strong>：船票背面有号码牌，等轮到乘船会广播号码。</p>
<p><img src="http://n2-q.mafengwo.net/s11/M00/18/E8/wKgBEFsGaqqAHIa9AAIW9vGMWNU63.jpeg?imageView2/2/w/1360/q/90" alt="此处输入图片的描述"></p>
<h3 id="午餐推荐-1"><a href="#午餐推荐-1" class="headerlink" title="午餐推荐"></a>午餐推荐</h3><p>嵯峨岚山站附近有很多网红餐厅，推荐<strong>广川鳗鱼饭</strong>，这是一家专门做鳗鱼料理的<strong>米其林1星餐厅</strong>，需要排队，或提前网上预订。</p>
<p><strong>Arabica</strong><br>在离小火车岚山站附近的渡月桥边上，有一家红遍世界的咖啡店Arabica，被评为京都最美的咖啡馆，拥有270度玻璃视觉，被山水环绕，十分优美。</p>
<p><img src="http://b3-q.mafengwo.net/s11/M00/1A/ED/wKgBEFsGa9WALZJ6AAFBNz_0yuM23.jpeg?imageView2/2/w/1360/q/90" alt="此处输入图片的描述"></p>
<h3 id="15-30-嵯峨野竹林"><a href="#15-30-嵯峨野竹林" class="headerlink" title="15:30 嵯峨野竹林"></a>15:30 嵯峨野竹林</h3><p>小火车岚山站的附近，有一片100米左右的竹林隧道，这里是电影《卧虎藏龙》的拍摄地，</p>
<p>到达方式：游船上岸后经过渡月桥到对岸，步行1公里。</p>
<p><img src="http://b2-q.mafengwo.net/s11/M00/1B/88/wKgBEFsGbDqAefr-AAJiqBD7kQY30.jpeg?imageView2/2/w/1360/q/90" alt="此处输入图片的描述"></p>
<p><strong>岚山景点太多</strong>，推荐结束后基本傍晚可以去<strong>四条河原町</strong>这个京都最大的逛街的地方</p>
<h3 id="DAY3-乘巴士逛京都"><a href="#DAY3-乘巴士逛京都" class="headerlink" title="DAY3 乘巴士逛京都"></a>DAY3 乘巴士逛京都</h3><p>第三天的游览方式以巴士为主，巴士是京都最方便的公共交通。上午先参观<strong>金阁寺</strong>，这里是动画片《一休哥》中的寺庙原型；接着拜访德川家康将军的府邸<strong>二条城</strong>；然后去号称“京都厨房”的锦市场逛吃逛吃；下午游览伏见<strong>稻荷大社</strong>。</p>
<p><strong>这三个地方都是必打卡</strong>，中间穿插的可选地方</p>
<p><img src="http://b4-q.mafengwo.net/s11/M00/71/2A/wKgBEFsH8guAHIwgAAYT3YRPS9A115.png?imageView2/2/w/1360/q/90" alt="此处输入图片的描述"></p>
<h3 id="金阁寺"><a href="#金阁寺" class="headerlink" title="金阁寺"></a>金阁寺</h3><p><strong>必必必必定打卡，虽然走一圈就出来了，不过是国宝级别的</strong></p>
<ul>
<li>建于1379年，原为足利义满将军（动画聪明的一休中利将军原型）的山庄，后改为禅寺“菩提所”。</li>
<li>这座高调华丽的禅寺，与前方的镜湖池交相辉映，成为京都最经典的画面之一。</li>
<li>金阁寺是3层的楼阁，第一层为法水院；第二层为潮音洞，供奉着观音；第三层是正方形的佛堂，供奉着三尊弥陀佛。</li>
<li>游客拿到的门票是写有祝福话语的朱印，院中的不动堂旁边还有中文和韩文的神签可供占卜。</li>
</ul>
<p><strong>交通</strong><br>搭乘巴士「市営204、市営205、市営59、市営101、市営12」在「金閣寺道」下车即可。</p>
<p><strong>开放时间</strong><br>09:00-17:00<br><img src="http://n1-q.mafengwo.net/s7/M00/8C/27/wKgB6lSksBmAGGMeAA9fz4IM-k838.jpeg?imageMogr2/thumbnail/!690x450r/gravity/Center/crop/!690x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<h3 id="10-00-二条城"><a href="#10-00-二条城" class="headerlink" title="10:00 二条城"></a>10:00 二条城</h3><p><strong>必打卡</strong></p>
<ul>
<li>二条城由德川家康于1603年所建，是德川幕府的权力象征，这里保存了日本桃山时代的绘画雕刻及建筑特色，是京都的世界文化遗产之一。</li>
<li>整座二条城由石墙及护城河包围着，总体上分为本丸御殿、二之丸御殿以及环绕两个御殿的庭园等区域。</li>
<li>亮点是二之丸御殿内的鹂鸣地板，走在上面地板会发出夜莺啼叫般的声响，如此设计是以防夜间刺客入侵。<br>-这里也是京都首屈一指的赏樱胜地，可观赏到有“樱花王者”称誉的八重樱。</li>
</ul>
<p><strong>到达方式</strong>：从金阁寺搭乘巴士101、12、204路，车程30分钟。<br><strong>门票</strong>：600日元<br>开放时间：8:45 -16:00</p>
<p><img src="http://b1-q.mafengwo.net/s11/M00/53/C8/wKgBEFrAzJuAGfXXAA7bVnQBJAY77.jpeg?imageMogr2/thumbnail/!690x370r/gravity/Center/crop/!690x370/quality/100" alt="此处输入图片的描述"></p>
<p><img src="http://n3-q.mafengwo.net/s11/M00/F3/EB/wKgBEFtTJSiAH_EPAAz47CwSJi002.jpeg?imageMogr2/thumbnail/!690x450r/gravity/Center/crop/!690x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<h3 id="推荐午餐-京都锦市场"><a href="#推荐午餐-京都锦市场" class="headerlink" title="推荐午餐 京都锦市场"></a>推荐午餐 京都锦市场</h3><p><strong>小型心斋桥，时间不够可忽略，吃的蛮多</strong></p>
<ul>
<li>京都百年市场，旅游购物美食必打卡街，被称为“京都人的厨房”。</li>
<li>锦市场约有140多家店铺，贩卖生鲜食品、各式蔬菜、干货、腌菜和极具京都特色的调料。<br>虽然有不少鱼摊小贩，但整体环境非常的干净整洁，喜欢逛吃的人在这里至少得花上两个小时去体验。<br>· 大部分店家的营业时间为12-17点，虽然商品不是最便宜的，但这里却是最亲近京都人生活的地方。 </li>
</ul>
<p>Tips:<br>·各店铺营业时间不同，周三休息的店铺比较多，尽量避开周三前往。</p>
<p>乘坐市营巴士5在「四条高仓（大丸百货店前）」站下车步行2分钟；乘坐地铁乌丸线在「四条」站下车步行 3分中；乘坐地铁东西线在「京都市役所前」站下车步行10分钟。</p>
<p><strong>从二条城做巴士101、12路，车程25分钟。</strong></p>
<p><img src="http://n4-q.mafengwo.net/s11/M00/F3/FB/wKgBEFrJ6T-AacaBADvttZ6K_vo90.jpeg?imageMogr2/thumbnail/!364x450r/gravity/Center/crop/!364x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<h3 id="推荐午餐-先斗町"><a href="#推荐午餐-先斗町" class="headerlink" title="推荐午餐 先斗町"></a>推荐午餐 先斗町</h3><p><strong>挺不错的 锦市场/先斗町二选一</strong><br><strong>如果是京都的锦市场是菜市场一样的话，那么先斗町就是米其林美食街…..怀石料理………….</strong></p>
<p>先斗町是京都最为热闹的一条街道，与鸭川河道平行，从河源町延伸到三条。先斗町大大小小的居酒屋、酒吧、餐馆林立，却十分巧妙的保持了一种统一的古典建筑风格，是京都最有风情的老街之一。</p>
<ul>
<li>她最有特色的地方在于东侧许多餐馆临水，夏天在鸭川上可以架起纳凉床，经营川床料理，也是来京都的独特体验。<br>道路两侧的居民楼上挂满了大大小小的酒吧招牌，忍不住想去喝一杯，除了正常的酒吧以外这里还有专门为女性设置的女性酒吧。。</li>
</ul>
<p><strong>搭乘京阪电车，三条站下车，步行5分钟。</strong></p>
<p><img src="http://b3-q.mafengwo.net/s11/M00/C9/97/wKgBEFsKbm6AL9KiAAlzj7nDDKw60.jpeg?imageMogr2/thumbnail/!690x450r/gravity/Center/crop/!690x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<h3 id="14-00-伏见稻荷大社"><a href="#14-00-伏见稻荷大社" class="headerlink" title="14:00  伏见稻荷大社"></a>14:00  伏见稻荷大社</h3><p><strong>必打卡</strong></p>
<p>日本约有1/3的神社属于稻荷神社，伏见稻荷大社是稻荷神社的总本社，地位崇高、历史悠久。<br>伏见稻荷大社供奉着保佑商业繁荣、财运亨通、五谷昌盛的稻荷大神，香客众多。<br>入口处矗立着由丰臣秀吉于1589年捐赠的大鸟居，后面是神社的主殿及其他建筑物，尤以“千本鸟居”最为著名。<br>密集的朱红色“千本鸟居”，是京都代表性景观之一，也曾出现在电影《艺伎回忆录》中。<br>狐狸被视为神明稻荷的使者，因此在神社里你会看到各式的狐狸石像、狐狸脸形的绘马（祈愿牌）、狐狸造型的御守（护身符），非常可爱。<br>鸟居通道里也有一些餐厅提供当地的菜肴，如稻荷寿司和狐族乌冬面，汤面上放有炸油豆腐，据说是狐狸最喜欢的食物。</p>
<p><strong>是个人都会在这里拍照…  请使用长焦虚化掉背景的人类…   网红拍照圣地</strong></p>
<p><strong>时间:</strong><br>8:30～16:30</p>
<p><strong>交通方式:</strong><br>• 京阪电车伏见稻荷车站下车，步行约5分钟<br>• JR奈良线稻荷车站下车，步行约3分钟</p>
<p><strong>从锦市场出发，坐京阪线至伏见稻荷站，车程20分钟。</strong></p>
<p><img src="http://p1-q.mafengwo.net/s8/M00/1F/2D/wKgBpVVAWUSAVhvtABatemYHj9c72.jpeg?imageMogr2/thumbnail/!690x450r/gravity/Center/crop/!690x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"><br><img src="http://b3-q.mafengwo.net/s8/M00/9B/2B/wKgBpVVK2TCAQHPhAAdDT88OzkQ39.jpeg?imageMogr2/thumbnail/!690x450r/gravity/Center/crop/!690x450/quality/90%7Cwatermark/1/image/aHR0cDovL2I0LXEubWFmZW5nd28ubmV0L3MxMS9NMDAvNDQvOUIvd0tnQkVGc1A1UnlBRHY3cEFBQUhaWlVQUmxROTkwLnBuZw==/gravity/SouthEast/dx/10/dy/11" alt="此处输入图片的描述"></p>
<h2 id="购物推荐"><a href="#购物推荐" class="headerlink" title="购物推荐"></a>购物推荐</h2><p>虽然京都和大阪、东京相比，大型百货数量不多，但是京都的商店以高品质和良好的服务态度而闻名。对于追求购物品位和质量，喜欢悠闲shopping的购物狂来说，京都十分理想。大部分商场主要集中在京都市中心河源町和京都JR站附近，不会过于奔波。</p>
<p>参考<a href="http://www.mafengwo.cn/gw/11042/13553.html" target="_blank" rel="noopener">http://www.mafengwo.cn/gw/11042/13553.html</a></p>
<h2 id="和服租赁"><a href="#和服租赁" class="headerlink" title="和服租赁"></a>和服租赁</h2><p>爱莫能助…去年两个妹子好像是淘宝先定的。不过当地也能租，满街都是穿和服的中国妹子..</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    
    <a class="pull-right" href="/2018/11/30/奈良攻略/">
         →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Xiaosong Lin. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/XiaosongLin" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    <li><a href="https://www.facebook.com/lxs19910503" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    
                    <li><a href="https://weibo.com/lxs19910503" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
